<!--miniprogram/pages/searchGoods/searchGoods.wxml-->

<!-- 引入商品模板 -->
<import src="../../templates/commodityList/commodityList.wxml"/>

<!-- 搜索框begin -->
<!-- 搜索框表单 -->
<form catchsubmit="formSubmit" catchreset="formReset">
<!--搜索框组件-->
<view class="searchBox">
  <!-- 搜索类别begin -->
  <view class="left_select">
    <picker bindchange="typePickerChange" value="{{searchType_index}}" range="{{searchType}}" name="searchType">
      <view>
      {{searchType[searchType_index]}}
      </view>
    </picker>
  </view>
  <!-- 搜索类别end -->

  <!-- 排序方式begin -->
  <view class="left_select" wx:if="{{searchType_index == 0}}">
    <picker bindchange="sortPickerChange" value="{{sortType_index}}" range="{{sortType}}" name="sortType">
      <view>
      {{sortType[sortType_index]}}
      </view>
    </picker>
  </view>
  <!-- 排序方式end -->

  <!-- 搜索输入框begin -->
  <view class="centre_input">
  <input type="text" name="searchInput" placeholder="请输入想要搜索的内容" focus="true" confirm-type="search" adjust-position="false" bindconfirm="gotoSearch"></input>
  </view>
  <!-- 搜索输入框end -->

  <!-- 搜索按钮begin -->
  <view class="right_btn">
  <button class="default" size="mini" formType="submit"
    hover-class="button-hover" hover-stop-propagation="false">
    <cover-image class="" src="http://119.29.33.219:8081/picture/images/search.png">
    </cover-image>
  </button>
  </view>
  <!-- 搜索按钮end -->
</view>
<!-- 搜索框end -->
</form>

<!-- 筛选begin -->
<view class="filter_area">
<text class="title">筛选</text>
  <!-- 发货地picker -->
  <text>发货地</text>
  <picker bindchange="addressPickerChange" value="{{address_index}}" range="{{address}}" name="address">
    <view>
    {{address[address_index]}}
    </view>
  </picker>
  <!-- 新旧程度picker -->
  <text>新旧程度</text>
  <picker bindchange="newPickerChange" value="{{new_index}}" range="{{new}}" name="new">
    <view>
    {{new[new_index]}}
    </view>
  </picker>
</view>
<!-- 筛选end -->

<!-- 商品列表begin --> 
<view wx:if="{{searchType_index == 0}}" class="goods-container">
  <block wx:for='{{commodityList}}' wx:key='this'> 
    <!-- 显示全部商品 --> 
    <view wx:if="{{new_index == 2 && address_index == 0}}"> 
    <template is='commodityList' data='{{...item}}'></template> 
    </view> 
    <!-- 显示筛选新旧程度后的商品 -->
    <view wx:if="{{item.isNew == new_index && address_index == 0}}">
      <template is='commodityList' data='{{...item}}'></template>
    </view>
    <!-- 显示筛选发货地后的商品 -->
    <view wx:if="{{new_index == 2  && item.address == address_index}}">
      <template is='commodityList' data='{{...item}}'></template>
    </view>
    <!-- 显示双重筛选后的商品 -->
    <view wx:if="{{item.isNew == new_index && item.address == address_index}}">
      <template is='commodityList' data='{{...item}}'></template>
    </view>
  </block> 
</view> 
<!-- 商品列表end -->

<!-- 用户列表begin --> 
<view wx:if="{{searchType_index == 1}}">
  <block wx:for='{{userList}}' wx:key='this'>
    <view class="users-box" bindtap="toUserStore" data-userid="{{item.userId}}">
      <!-- 用户名 -->
      <view class="name">{{item.nickname}}</view>
      <!-- 用户信息 -->
      <view class="inf">
        <view class="titleBox">
          <text>联系方式</text>
          <text>{{item.contactInformation}}</text>
        </view>
        <view class="titleBox">
          <text>默认地址</text>
          <text>{{item.defaultShippingAddress}}</text>
        </view>
        <view class="titleBox">
          <text>入学年份</text>
          <text>{{item.grade}}</text>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 用户列表end --> 