/* miniprogram/pages/searchGoods/searchGoods.wxss */
/* 引入商品样式 */
.goods-box {
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 24rpx;
  border-radius: 5px;
  flex: 1;
}
.goods-box .img-box {
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image {
  width: 339rpx;
  height: 339rpx;
}
.goods-box .goods-title {
  width: 280rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  color: #000;
  margin-left: 24rpx;
}
.goods-box .goods-price {
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color: #66ccff;
  margin-left: 24rpx;
}
.goods-box .goods-address {
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color: #66ccff;
  margin-left: 24rpx;
}
/*搜索框样式*/
.searchBox {
  height: 30px;
  padding: 10px;
  background-color: #66ccff;
  display: flex;
  /*搜索类别样式*/
  /*搜索输入框样式*/
  /*搜索按钮样式*/
}
.searchBox .left_select {
  flex: 2;
  padding-right: 10rpx;
}
.searchBox .left_select picker {
  background-color: #fff;
  color: #0082bf;
  height: 30px;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBox .centre_input {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  color: #666;
}
.searchBox .right_btn {
  flex: 1.5;
}
.filter_area {
  float: right;
  background-color: #79d3ff;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.filter_area .title {
  padding: 10px;
  color: #fff;
  font-size: large;
}
.filter_area text {
  padding: 5px;
}
.filter_area picker {
  background-color: #fff;
  color: #0082bf;
  height: 30px;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140rpx;
}
