<!--miniprogram/pages/searchGoods/searchGoods.wxml-->
<!-- 搜索框begin -->
<view>
<searchBox></searchBox>
</view>
<!-- 搜索框end -->

<!-- 排序&筛选begin -->
<view class="choice_area">
  <!-- 排序=begin -->
  <view class="sort_area">
  <text>排序</text>
  <button class="sort_btn" size="mini">价格</button>
  <button class="sort_btn" size="mini">发布时间</button>
  </view>
  <!-- 排序end -->

  <!-- 筛选begin -->
  <view class="filter_area">
  <text>筛选</text>
    <!-- 发货地picker -->
    <picker bindchange="addressPickerChange" value="{{address_index}}" range="{{address}}" name="address">
      <view>
      {{address[address_index]}}
      </view>
    </picker>
    <!-- 新旧程度picker -->
    <picker bindchange="newPickerChange" value="{{new_index}}" range="{{new}}" name="new">
      <view>
      {{new[new_index]}}
      </view>
    </picker>
  </view>
<!-- 筛选end -->
</view>
<!-- 排序&筛选end -->
