/* miniprogram/pages/searchGoods/searchGoods.wxss */
/*搜索框样式*/
.searchBox{
    height: 30px;
    padding: 10px;
    background-color: #66ccff;
    display: flex;
    /*搜索类别样式*/
    .left_select{
      flex: 2;
      padding-right: 10rpx;
      picker{
        background-color: #fff;
        color: #0082bf;
        height: 30px;
        border-radius: 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    /*搜索输入框样式*/
    .centre_input{
      flex: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 15rpx;
      color:#666; 
    }
    /*搜索按钮样式*/
    .right_btn{
      flex: 1.5;
    }
}

.filter_area{
    float: right;
    background-color: #79d3ff;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
        padding: 10px;
        color: #fff;
        font-size: large;
    }
    text{
        padding: 5px;
    }
    picker{
        background-color: #fff;
        color: #0082bf;
        height: 30px;
        border-radius: 15rpx;
        display: flex;
        justify-content: center;
        align-items: center;   
        width: 140rpx;     
    }
}