/* miniprogram/pages/searchGoods/searchGoods.wxss */
/* 引入商品样式 */
@import "../../templates/commodityList/commodityList.wxss";

/*搜索框样式*/
.searchBox {
  height: 30px;
  padding: 10px;
  background-color: #27aff6;
  display: flex;
}
/*搜索类别样式*/
.searchBox .left_select {
  flex: 2;
  padding-right: 10rpx;
  font-size: 3.85vw;
}
.searchBox .left_select picker {
  background-color: #fff;
  color: #0082bf;
  height: 30px;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*搜索输入框样式*/
.searchBox .centre_input {
  flex: 6;
  display: flex;
  align-items: center;

  position: relative;
  left: 1vw;

  background-color: #fff;
  border-radius: 15rpx;
  color: black;

  font-size: 4vw;
}
/*搜索按钮样式*/
.searchBox .right_btn {
  flex: 1.5;

  position: relative;
  top: 2vw;
  right: -1vw;
}

/*筛选方式样式*/
.filter_area {
  float: right;
  background-color: #66c6fa;
  height: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.filter_area .title {
  padding: 10px;
  color: #fff;
  font-size: 5vw;
  font-weight: 600vw;
}
.filter_area text {
  padding: 5px;
  font-size: 4vw;
}
.filter_area picker {
  background-color: #fff;
  color: #0080c5;
  height: 8vw;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15vw;
  font-size: 3.85vw;

  position: relative;
  right: 3vw;
}

/*用户列表样式*/
.users-box{
  background-color: #fff;
  padding: 10rpx;

  display: flex;
  flex-direction: column;

  height: 28vw;
}
/*用户昵称样式*/
.users-box .name{
  position: relative;
  left: 2vw;

  text-align: left;  
  font-size: 5.5vw;
  font-weight: 550;
}
/*用户信息样式*/
.users-box .inf{
  width: 94vw;

  text-align: left;  
  font-size: 14px;

  position: relative;
  top: 2vw;
  left: 2vw;
}
.users-box .inf .titleBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.users-box .inf .titleBox text{
  text-align: left;  
  font-size: 4vw;
  color: rgb(168, 168, 168);
}
