<!--miniprogram/pages/goodsDetails-Seller/goodsDetails-Seller.wxml-->

<!-- 引入filters.wxs保留两位小数 -->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>

<!-- 图片begin -->
<view class="good_img_swiper">
  <swiper autoplay="true">
    <swiper-item
    wx:for="{{picture_url_List}}"
    wx:key="urlId"
    >
      <image mode="aspectFit" bindtap="handlePreviewImage" data-url="{{item.urlSrc}}" src="{{item.urlSrc}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 图片end -->

<view class="background">
<!-- 商品标题begin -->
<text class="goodTitle">{{commodityInfo.name}}</text>
<!-- 商品标题end -->

<!-- 价格及标签栏begin -->
<view class="box">
  <text class="left_price">￥{{filters.toFix(commodityInfo.price)}}</text>
  <!-- 显示地址标签 -->
  <view class="right_tag">
    <view wx:if="{{commodityInfo.address == 1 }}">大学城</view>
    <view wx:if="{{commodityInfo.address == 2 }}">五山</view>
    <view wx:if="{{commodityInfo.address == 3 }}">国际</view>
    <view wx:if="{{commodityInfo.address == 4 }}">其他</view>
  </view>
  <!-- 显示新旧程度标签 -->
  <view class="right_tag">
    <view wx:if="{{commodityInfo.isNew == 0 }}">非全新</view>
    <view wx:if="{{commodityInfo.isNew == 1 }}">全新</view>
  </view>
  <!-- 显示商品分类标签 -->
  <view class="right_tag">
    <view wx:if="{{commodityInfo.classify == 1 }}">电子产品</view>
    <view wx:if="{{commodityInfo.classify == 2 }}">讲座票</view>
    <view wx:if="{{commodityInfo.classify == 3 }}">校园网</view>
    <view wx:if="{{commodityInfo.classify == 4 }}">日用品</view>
    <view wx:if="{{commodityInfo.classify == 5 }}">书籍</view>
    <view wx:if="{{commodityInfo.classify == 6 }}">文具</view>
    <view wx:if="{{commodityInfo.classify == 7 }}">美妆</view>
    <view wx:if="{{commodityInfo.classify == 8 }}">零食</view>
    <view wx:if="{{commodityInfo.classify == 9 }}">其他</view>
  </view>
</view>
<!-- 价格及标签栏end -->
</view>

<!-- 商品详情begin -->
<text class="detailsTitle">--商品详情--</text>
<view class="background">
<view class="title">商品说明</view>
<text class="details">{{commodityInfo.details}}</text>
</view>
<!-- 商品详情end -->

<!-- 联系方式begin -->
<view class="background">
  <view class="title">联系方式</view>
  <view class="contactInfo">{{contactInfo}}</view>
</view>
<!-- 联系方式end -->

<!-- 如果商品状态不为2，即审核通过，显示这个提示 -->
<text class="detailsTitle" wx:if="{{commodityInfo.state!= 2}}">--商品状态--</text>

<!-- 如果商品状态为4，即被预定，应显示预定买家联系信息 -->
<view class="background" wx:if="{{commodityInfo.state == 4}}">
<view class="title">商品已被预定</view>
<text class="details">买家联系方式：{{contactInfo}}</text>
<text class="details">预定时间：{{reservedTime}}</text>
</view>
<!-- 商品状态end -->

<!-- 如果商品状态为4，即被预定，应显示预定买家联系信息 -->
<view class="background" wx:if="{{commodityInfo.state == 1}}">
<view class="title">商品等待管理员审核中......</view>
</view>
<!-- 商品状态end -->

<!-- 如果商品状态为3，即审核不通过， -->
<view class="background" wx:if="{{commodityInfo.state == 3}}">
<view class="title">商品审核不通过</view>
<text class="details">很遗憾,请检查商品内容,下架该商品,重新发布</text>
</view>
<!-- 商品状态end -->

<!-- 如果商品状态为5，即已售出， -->
<view class="background" wx:if="{{commodityInfo.state == 5}}">
<view class="title">商品已被售出</view>
</view>
<!-- 商品状态end -->

<!-- 如果商品状态为6，即被举报， -->
<view class="background" wx:if="{{commodityInfo.state == 6}}">
<view class="title">商品被举报了</view>
<text class="details">管理员正在审核该商品，请及时检查商品内容</text>
</view>
<!-- 商品状态end -->



<!-- 功能按钮begin -->
<view class="btn-box">
  <!-- 审核通过按钮 -->
  <button class="btn" bindtap="modify">修改</button>
  <!-- 下架按钮 -->
  <button class="btn" style="margin-left: 10px;" bindtap="reject">下架</button>
</view>
<!-- 功能按钮end-->
