<!--pages/home/home.wxml-->

<!-- 引入商品模板 -->
<import src="../../templates/goodsListItem3/goodsListItem3.wxml"/>

<!-- 搜索框begin -->
<view class="searchBox">
  <navigator class="searchNav" url="/pages/searchGoods/searchGoods" open-type="navigate">
  请输入想要搜索的内容
  </navigator>
</view>
<!-- 搜索框end -->

<!-- 轮播图begin -->
<view class="home_swiper">
  <swiper autoplay="true">
    <swiper-item
    wx:for="{{swiperList}}"
    wx:key="img_id"
    >
      <image mode="widthFix" src="{{item.img_src}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 轮播图end -->

<!-- 分类导航栏begin -->
<view class="Classify_Nav">
  <image src="../../images/classify/所有分类.png" mode="aspectFit"/>
  <image src="../../images/classify/电子产品.png" mode="aspectFit"/> 
  <image src="../../images/classify/讲座票.png" mode="aspectFit"/>     
  <image src="../../images/classify/校园网.png" mode="aspectFit"/>
  <image src="../../images/classify/日用品.png" mode="aspectFit"/>   
</view>
<view class="Classify_Nav">
  <text>所有分类</text>
  <text>电子产品</text>
  <text>讲座票</text>
  <text>校园网</text>
  <text>日用品</text>
</view>
<view class="Classify_Nav">
  <image src="../../images/classify/书籍.png" mode="aspectFit"/> 
  <image src="../../images/classify/文具.png" mode="aspectFit"/>
  <image src="../../images/classify/美妆.png" mode="aspectFit"/> 
  <image src="../../images/classify/零食.png" mode="aspectFit"/>
  <image src="../../images/classify/其他.png" mode="aspectFit"/>
</view>
<view class="Classify_Nav">
  <text>书籍</text> 
  <text>文具</text>
  <text>美妆</text>
  <text>零食</text>
  <text>其他</text>
</view>
<!-- 分类导航栏end -->

<!-- 推荐商品begin -->
<view class="goods-container">
  <block wx:for='{{goods}}' wx:key='this'> 
    <template is='goodsListItem3' data='{{...item}}'></template> 
  </block> 
</view>
<!-- 推荐商品end -->

<!-- 提示语begin -->
<view class="tipstext">
- - 没有更多推荐商品，请尝试自己搜索关键词叭 - -
</view>
<!-- 提示语end -->