/* pages/home/home.wxss */

/* 引入商品样式 */
@import "../../templates/goodsListItem3/goodsListItem3.wxss";

/*搜索框样式*/
.searchBox{
  height: 30px;
  padding: 10px;
  background-color: #66ccff;
  /*搜索输入框样式*/
  .searchNav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
    color:#666; 
    }
}

/* 轮播图样式 */
swiper{
  width: 750rpx;
}
.home_swiper{
  swiper{
    image{
      width: 100%;
    }
  }
}

/* 分类导航栏样式 */
.Classify_Nav{
  padding: 10px;
  display: flex;
  image{
    height: 50px;
    flex: 1;
  }
  text{
    color: #66ccff;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* 提示词样式 */
.tipstext{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: small;
}