/* pages/home/home.wxss */
/* 引入商品样式 */
/* miniprogram/templates/goodsListsItem3/goodsListItem3.wxss */
/*********************** 商品模块样式 ***********************/
.goods-container {
  display: flex;
  justify-content: space-between;
  /*左右对齐 */
  flex-wrap: wrap;
  /*弹性容器为多行。该情况下弹性子项溢出的部分会被放置到新行*/
  box-sizing: content-box;
  /* 假如您需要并排放置两个带边框的框，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。 */
  padding: 24rpx;
  /*设置内边距，规定屏幕宽为750rpx*/
  background-color: #F2f2f2;
}
.goods-box {
  width: 339rpx;
  height: 472rpx;
  background-color: #fff;
  overflow: hidden;
  /*当内容溢出时，内容会被修剪，并且其余内容是不可见的。*/
  margin-bottom: 24rpx;
  /*设置外边距*/
  border-radius: 5px;
}
.goods-box .img-box {
  width: 339rpx;
  height: 339rpx;
  overflow: hidden;
}
.goods-box .img-box image {
  width: 339rpx;
  height: 339rpx;
}
.goods-box .goods-title {
  width: 280rpx;
  text-overflow: ellipsis;
  /*显示省略符号来代表被修剪的文本。*/
  white-space: nowrap;
  /*规定段落中的文本不进行换行*/
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0 0rpx 0;
  /*上右下左*/
  color: #000;
  margin-left: 24rpx;
}
.goods-box .goods-price {
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  /*上下是24，左右是0*/
  color: #66ccff;
  margin-left: 24rpx;
}
.goods-box .goods-address {
  width: 280rpx;
  overflow: hidden;
  font-size: 24rpx;
  padding: 24rpx 0;
  color: #000;
  margin-left: 24rpx;
}
/***********************************************************/
/*搜索框样式*/
.searchBox {
  height: 30px;
  padding: 10px;
  background-color: #66ccff;
  /*搜索输入框样式*/
}
.searchBox .searchNav {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  color: #666;
}
/* 轮播图样式 */
swiper {
  width: 750rpx;
}
.home_swiper swiper image {
  width: 100%;
}
/* 分类导航栏样式 */
.Classify_Nav {
  padding: 10px;
  display: flex;
}
.Classify_Nav image {
  height: 50px;
  flex: 1;
}
.Classify_Nav text {
  color: #66ccff;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 提示词样式 */
.tipstext {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: small;
}