<!--miniprogram/templates/goodsListsItem1/goodsListItem1.wxml-->
<!--横向的商品展示（纯展示）-->

<wxs module="filters" src="../../utils/filters.wxs"></wxs>

<template name="goodsListItem1">

<!-- 将导入数据列表放在模板外完成 -->
  <view class="goods-box" bindtap="toDetails" data-cmid="{{cmId}}">
    <image class="goods-box image" src="{{pictureUrls[0]}}" mode="aspectFill" lazy-load="true" />

    <view class='goods-box info'>
      <!-- title -->
      <view class="goods-box info title">{{name}}</view>

      <view class="goods-box info priceANDaddress">
        <!-- price保留两位小数显示 -->
        <view  class="goods-box info priceANDaddress price">¥{{filters.toFix(price)}}</view>

        <view class="goods-box info priceANDaddress address" wx:if="{{address == 1 }}">大学城</view>
        <view class="goods-box info priceANDaddress address" wx:if="{{address == 2 }}">五山</view>
        <view class="goods-box info priceANDaddress address" wx:if="{{address == 3 }}">国际</view>
        <view class="goods-box info priceANDaddress address" wx:if="{{address == 4 }}">其他</view>
      </view>

    </view>
  </view>
</template>
