.goods{
  position: relative;
  left: 5vw;
  top: 5vw;

  overflow-x: hidden;
}
.goods-box{
  display: flex;
  flex-direction: row;
  width: 90vw;
  height: 30vw;

  background-color: #fff;
}
/* image */
.goods-box.image{
  position: relative;
  left: 2.5vw;
  top: 2.5vw;
  
  width: 25vw;
  height: 25vw;

  border-radius: 10px;
}
/* info */
.goods-box.info{
  display: flex;
  flex-direction: column;

  position: relative;
  left: 0vw;
  top: 2.5vw;
  
  width: 40vw;
  height: 25vw;

  background:rgba(1,1,1,0)
}
/* title */
.goods-box.info.title{
  text-align: left;  
  display: inline-block;
  
  position: relative;
  left: 9vw;
  top: 4vw;

  width: 53vw;
  height: 12vw;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  font-size: 18px;

  color:#000;
}
/* priceANDaddress */
.goods-box.info.priceANDaddress{
  display: flex;
  flex-direction: row;

  position: relative;
  top: 1.5vw;
  left: 4.5vw;

  width: 48vw;
  height: 10vw;
}
/* price */
.goods-box.info.priceANDaddress.price{
  text-overflow: ellipsis;
  white-space: nowrap;overflow: hidden;
  font-size: 15px;

  align-items: center;

  width: auto;
  height: 7vw;

  color:#27aff6;
}
/* address */
.goods-box.info.priceANDaddress.address{
  display: flex;
  justify-content: center;
  text-align: center;

  align-items: center;

  position: relative;
  left: 10vw;

  width: 15vw;
  height: 7vw;

  overflow: hidden;
  font-size: 15px;

  color:black;
  background-color: rgb(221, 221, 221);
}