<!--miniprogram/pages/myStore.wxml-->
<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<!-- 为了保留两位小数显示数字，引入文件 -->

<view class="tipstext" wx:if="{{hasUserInfo==false}}">
--您还没有登录哦，请到用户中心登录--
</view>

<view class="tipstext" wx:elif="{{commodityList.length==0}}">
--您还没有发布商品哦，点击右下角发布--
</view>

 <view class="goods-container"  wx:else>
    <view class="goods-box" wx:for="{{commodityList}}" wx:key="id" bindtap="toDetailsTap" data-id="{{item.cmId}}">

      <view class="img-box">
        <image src="{{item.pictureUrls[0]}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>

      <view class="goods-title">{{item.name}}</view>

      <view style='display:flex;'>
        <view  class="goods-price">¥<span>{{filters.toFix2(item.price)}}</span></view>
        <!-- 保留两位小数显示 -->
        <view class="goods-address" wx:if="{{item.address == 1 }}">大学城</view>
        <view class="goods-address" wx:if="{{item.address == 2 }}">五山</view>
        <view class="goods-address" wx:if="{{item.address == 3 }}">国际</view>
        <view class="goods-address" wx:if="{{item.address == 4 }}">其他</view>
      </view>
    </view>
  </view>

  <view bindtap='to_addGood'
        class="add_goods_btn" hover-class="add_goods_btn_hover"wx:if="{{hasUserInfo==true}}">
    <image src='http://119.29.33.219:8081/picture/images/add.png' class="button"></image>

  </view>