/* miniprogram/pages/adminCenter.wxss */

/************************* 标题样式 *************************/
.title{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  overflow-x: hidden;
}
/* 背景图 */
.title.background{
  width: 100%;
  height: 13vw;

  background-color: #27aff6;
}
/* 标题 */
.title.text{
  color: white;

  font-size: 5vw;
  font-weight: bold;
}
/***********************************************************/

/*************************选项卡样式*************************/
#tabs{
  font-size: 4vw;
}
.tabs-box{
    display:flex;
    align-items:center;
    justify-content:center;
    height: 10vw;
    line-height: 10vw;
    text-align: center
}
.tabs-item.selected {
  color:#27aff6;
  border-bottom:0.3vw solid #27aff6;
}
.tabs-item {
    width: 50%;
    color:black;
    border-bottom:0.15vw solid #e9e9e9;
}
/***********************************************************/

/*********************** 商品模块样式 ***********************/
@import "../../templates/goodsListItem1/goodsListItem1.wxss";
/***********************************************************/

/************************* 提示语样式 ***********************/
.tipstext{
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 10vw;

  font-size: 3.88vw;
  color: darkgray;
}
/***********************************************************/