<!--miniprogram/pages/userCenter/userBoughts/historyOrders/historyOrders.wxml-->

<!-- 引入商品模块1 -->
<import src="../../../../templates/goodsListItem1/goodsListItem1.wxml"/>

<wxs module="filters" src="../../../../utils/filters.wxs"></wxs>

<!--交易成功栏begin-->
<view class="successInfo">
  <text class="successInfo text">交易成功</text>
  <image class="successInfo icon" src="http://119.29.33.219:8081/picture/images/icons/orderSuccess.png" mode="aspectFit"></image>
</view>
<!--交易成功栏end-->

<!--商品详情begin-->
<!--商品链接begin-->
<view class="goods">
    <view class="goods-box" bindtap="toDetails" data-cmid="{{commodityInfo.cmId}}">
      <image class="goods-box image" src="{{commodityInfo.pictureUrls[0]}}" mode="aspectFill" lazy-load="true" />

      <view class='goods-box info'>
        <view class="goods-box info titleANDprice">
          <view class="goods-box info titleANDprice title">{{commodityInfo.name}}</view>
          <view class="goods-box info titleANDprice price">¥{{filters.toFix(commodityInfo.price)}}</view>
        </view>

        <view class="goods-box info address" wx:if="{{commodityInfo.address == 1 }}">大学城</view>
        <view class="goods-box info address" wx:if="{{commodityInfo.address == 2 }}">五山</view>
        <view class="goods-box info address" wx:if="{{commodityInfo.address == 3 }}">国际</view>
        <view class="goods-box info address" wx:if="{{commodityInfo.address == 4 }}">其他</view>

      </view>
    </view>
</view>
<!--商品链接end-->

<!--商品付款信息begin-->
<view class='priceInfo'>
  <view class="priceInfo totalPrice">
      <text>商品总价</text>
      <view>¥<span>{{filters.toFix(commodityInfo.price)}}</span></view>
  </view>
  <view class="priceInfo others">
    <text>其他相关</text>
    <view>¥<span>{{filters.toFix(0.00)}}</span></view>
  </view>
  <view class="priceInfo account">
    <text>红包</text>
    <view>-¥<span>{{filters.toFix(0.00)}}</span></view>
  </view>
  <view class="priceInfo exactPrice">
      <text>实付款</text>
      <view style="color: #27aff6;">¥<span>{{filters.toFix(commodityInfo.price)}}</span></view>
  </view>
</view>
<!--商品付款信息end-->
<!--商品详情end-->

<!--订单信息begin-->
<view class="orderInfo">
  <text class="orderInfo title">订单信息</text>
  <view class="orderInfo orderId">
    <text>订单编号：</text>
    <text style="position:relative; left: 5vw;">{{orderId}}</text>
  </view>
  <view class="orderInfo orderStart">
    <text>创建时间：</text>
    <text style="position:relative; left: 5vw;">{{timeOfReserve}}</text>
  </view>
  <view class="orderInfo orderEnd">
    <text>成交时间：</text>
    <text style="position:relative; left: 5vw;">{{timeOfTransaction}}</text>
  </view>
</view>
<!--订单信息end-->