/* miniprogram/pages/userCenter/userFavors.wxss */

/************************* 标题样式 *************************/
.title{
  overflow-x: hidden;
  overflow-y: hidden;

  width: 100vw;
  height: 13vw;
}
/* 背景图 */
.title.background{
  width: 100vw;

  background-color: #27aff6;
}
/* text */
.title.text{
  position: relative;
  left:4vw;

  height: 8vw;
  width: 85vw;

  position: relative;
  top: 2.5vw;

  background-color: white;
  border-radius: 15rpx;

  font-size: 4.5vw;
}
/* button */
.title.button{
  display: flex;
  align-items: center;
  width: 5vw;

  position: relative;
  right: -92vw;
  top: -8vw;
}
/***********************************************************/

/*********************** 商品模块样式 ***********************/
@import "../../../templates/goodsListItem1/goodsListItem1.wxss";
/***********************************************************/

/************************* 提示语样式 ***********************/
.tipstext{
  display: flex;
  justify-content: center;
  text-align: center;

  position: relative;
  top: 10vw;

  font-size: 3.88vw;
  color: darkgray;
}
/***********************************************************/
