<!--miniprogram/pages/userCenter/userFavors.wxml-->

<!-- 引入商品模块1 -->
<import src="../../../templates/goodsListItem1/goodsListItem1.wxml"/>

<!-- 标题栏begin -->
<view class="title">
  <!-- 背景图 -->
  <view class="title background">
    <!-- text -->
    <input class="title text" type="text" placeholder="请输入想要搜索的收藏夹内容" bindblur="bindSearchInput" bindconfirm="confirmGotoSearch"  confirm-type="search" adjust-position="false"></input>
    <!-- search -->
    <view class="title button" bindtap="gotoSearch">
      <image src="http://119.29.33.219:8081/picture/images/search.png" mode="aspectFit"></image>
    </view>
  </view>
</view>
<!-- 标题栏begin -->

<!-- 收藏夹商品begin -->
<view class='goods' >
  <block wx:for='{{goodsList}}' wx:key='this'>
    <template is='goodsListItem1' data='{{...item}}'></template>
  </block>
</view>
<!-- 收藏夹商品end -->

<!-- 提示语begin -->
<view class="tipstext">
- - 没有更多收藏商品，快去商店收藏叭 - -
</view>
<!-- 提示语end -->
