/* 商品图片样式 */
.good-img{
  background-color: #fff;
}
/* 商品图片轮播图样式 */
swiper {
  width: 750rpx;
  height: 500rpx;
}
.good_img_swiper swiper image {
  width: 100%;
}

/* 背景样式 */
.background{
  margin-top: 5px;
  background-color: white;
  border-radius: 10px;
}

/* 商品标题样式 */
.goodTitle{
  font-weight: bolder;
  font-size: 50rpx;
  line-height: 90rpx;
  margin: 10rpx;
  padding-left: 30rpx;
}

/* 商品价格及标签盒子样式 */
.box{
  height: 30px;
  padding: 10px;
  display: flex;
}
/* 商品价格样式 */
.left_price{
  flex: 1;
  padding-right: 20rpx;
  color: #27aff6;
  text-align: left;
  line-height: 30px;
  font-size: 40rpx;
}
/* 商品标签样式 */
.right_tag{
  padding: 5px;
  margin-left: 10px;
  width: auto;
  text-align: center;
  background-color: rgba(221,221,221);
  border-radius: 5px;
}

/* 商品详情内容小标题样式 */
.title{
  margin: 20rpx;
  font-size: 40rpx;
  font-weight: bolder;
}

/* 商品详情样式 */
.detailsTitle{
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  padding: 10rpx;
}
.details{
  margin: 20rpx;
  display: block;
}

/* 联系方式样式 */
.contactInfo{
  margin: 20rpx;
}

/* 举报小按钮样式 */
.tip-off{
  color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: small;
  padding: 10rpx;
}

/* 按钮样式 */
.btn-box{
  margin: 20rpx;
  display: flex;
}
.btn-box .btn{
  flex: 1;
  background-color: #27aff6;
  color: white;
  font-size: 16px;
}

