<!--miniprogram/pages/userCenter/userBookings/userBookings.wxml-->
<wxs module="filters" src="../../../utils/filters.wxs"></wxs>

<!-- 标题栏begin -->
<view class="title">
  <!-- 背景图 -->
  <view class="title background">
    <!-- text -->
    <input class="title text" type="text" placeholder="请输入想要搜索的预订商品" bindinput="bindSearchInput"></input>
    <!-- search -->
    <button class="title button" bindtap="gotoSearch">
      <cover-image class="title search" src="../../../images/search.png"></cover-image>
    </button>
  </view>
</view>
<!-- 标题栏begin -->

<!-- 预订商品begin -->
<view class='goods'>
  <block wx:for='{{goodsList}}' wx:for-item="item" wx:key='this'>
    <view class="goods-box">
      <image class="goods-box image" src="{{item.pictureUrls[0]}}" mode="aspectFill" lazy-load="true" bindtap="toDetails" data-id="{{item.cmId}}"/>

      <view class='goods-box info' bindtap="toDetails" data-id="{{item.cmId}}">
        <!-- title -->
        <view class="goods-box info title">{{item.name}}</view>

        <view class="goods-box info priceANDaddress">
          <!-- price保留两位小数显示: filters.toFix(value) -->
          <view class="goods-box info priceANDaddress price">¥<span>{{filters.toFix(item.price)}}</span></view>

          <view class="goods-box info priceANDaddress address" wx:if="{{item.address == 1 }}">大学城</view>
          <view class="goods-box info priceANDaddress address" wx:if="{{item.address == 2 }}">五山</view>
          <view class="goods-box info priceANDaddress address" wx:if="{{item.address == 3 }}">国际</view>
          <view class="goods-box info priceANDaddress address" wx:if="{{item.address == 4 }}">其他</view>
        </view>

      </view>

      <view class="goods-box buttons">
        <view class="goods-box buttons payment" bindtap="payment" data-index="1" data-item="{{item}}">付款</view>
        <view class="goods-box buttons cancelOrder" bindtap="cancelOrder" data-index="2" data-item="{{item}}">取消订单</view>
      </view>
    </view>
  </block>
</view>
<!-- 预订商品end -->

<!-- 提示语begin -->
<view class="tipstext">
- - 没有更多的预订，快去商店下订单叭 - -
</view>
<!-- 提示语end -->
