<!--miniprogram/pages/userCenter/userBookings/userBookings.wxml-->

<!-- 引入商品模块2 -->
<import src="../../../templates/goodsListItem2/goodsListItem2.wxml"/>

<!-- 标题栏begin -->
<view class="title">
  <!-- 背景图 -->
  <view class="title background">
    <!-- text -->
    <input class="title text" type="text" placeholder="请输入想要搜索的预订商品" bindinput="bindSearchInput"></input>
    <!-- search -->
    <button class="title button" bindtap="gotoSearch">
      <cover-image class="title search" src="../../../images/search.png"></cover-image>
    </button>
  </view>
</view>
<!-- 标题栏begin -->

<!-- 预订商品begin -->
<view class='goods' bindtap="payment" bindtap="cancelOrder">
  <block wx:for='{{goodsList}}' wx:key='this'>
    <template is='goodsListItem2' data='{{...item}}'></template>
  </block>
</view>
<!-- 预订商品end -->

<!-- 提示语begin -->
<view class="tipstext">
- - 没有更多的预订，快去商店下订单叭 - -
</view>
<!-- 提示语end -->
