<!--components/searchBox/searchBox.wxml-->
<!-- 搜索框表单 -->
<form catchsubmit="formSubmit" catchreset="formReset">
<!--搜索框组件-->
<view class="searchBox">
  <!-- 搜索类别begin -->
  <view class="left_select">
    <picker bindchange="typePickerChange" value="{{index}}" range="{{type}}" name="type">
      <view>
      {{type[index]}}
      </view>
    </picker>
  </view>
  <!-- 搜索类别end -->

  <!-- 搜索输入框begin -->
  <view class="centre_input">
  <input type="text" name="searchInput" placeholder="请输入想要搜索的内容"></input>
  </view>
  <!-- 搜索输入框end -->

  <!-- 搜索按钮begin -->
  <view class="right_btn">
  <button class="default" size="mini" formType="submit"
    hover-class="button-hover" hover-stop-propagation="false">
    <cover-image class="" src="../../images/search.png">
    </cover-image>
  </button>
  </view>
  <!-- 搜索按钮end -->
</view>
</form>
