/* components/searchBox/searchBox.wxss */
/*搜索框样式*/
.searchBox{
  height: 30px;
  padding: 10px;
  background-color: #66ccff;
  display: flex;
  /*搜索类别样式*/
  .left_select{
    flex: 1.5;
    .left_btn{
      background-color: #fff;
      color: #0082bf;
    }
  }
  /*搜索输入框样式*/
  .centre_input{
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 15rpx;
    color:#666; 
  }
  /*搜索按钮样式*/
  .right_btn{
    flex: 1;
  }
}
