/* components/searchBox/searchBox.wxss */
/*搜索框样式*/
.searchBox {
  height: 30px;
  padding: 10px;
  background-color: #66ccff;
  display: flex;
  /*搜索类别样式*/
  /*搜索输入框样式*/
  /*搜索按钮样式*/
}
.searchBox .left_select {
  flex: 1;
  padding-right: 10rpx;
}
.searchBox .left_select picker {
  background-color: #fff;
  color: #0082bf;
  height: 30px;
  border-radius: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBox .centre_input {
  flex: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  color: #666;
}
.searchBox .right_btn {
  flex: 1;
}
