<!--pages/addGood/addGood.wxml-->

<!-- 标题栏begin -->
<view class="title">
  <!-- 背景图 -->
  <view class="title background">
    <text class="title text">发布商品</text>
  </view>
</view>
<!-- 标题栏end -->

<view class="gap"></view>

<view class="pageContainer">
  <!-- 商品名 -->
  <view class="InputContainer">
    <view class="TitleView">
      <text>商品名</text>
    </view>
    <view class="InputView">
      <input class="input" placeholder="输入商品名称" maxlength="30" bindblur="comNameInput" bindconfirm="comNameInput"/>
    </view>
  </view>

  <view class="gap"></view>
  <!-- 商品描述 -->
  <view class="detailInputContainer">
    <view class="detailTitleView">
      <text>描述</text>
    </view>

    <view class="detailInputView">
      <textarea class="detailText" placeholder="输入商品描述（少于200字）" maxlength="200" bindblur="comDetail" bindconfirm="comDetail"></textarea>
    </view>
  </view>

  <view class="gap"></view>

  <view class="InputContainer">
    <view class="TitleView">
      <text>价格</text>
    </view>
    <view class="InputView">
      <input class="input" type="digit" placeholder="输入商品价格" bindblur="inputedit" />
    </view>
  </view>

  <view class="gap"></view>

  <radio-group class="radio-group" bindchange="radioChange">
    <view class="radioTitleView">
      <text>是否全新</text>
    </view>

    <label class="radio" wx:for-items="{{items}}">

      <radio name="{{item.name}}" checked="{{item.checked}}" value="{{item.value}}" color="#27aff6"/>{{item.name}}

    </label>

  </radio-group>

  <view class="gap"></view>

  <view class="section">
    <view class="section__title">类型</view>
    <picker bindchange="bindClassifyPickerChange" value="{{index}}" range="{{selectArrayClassify}}">
      <view class="picker">
        {{classcifyShow}}
      </view>
    </picker>
  </view>

  <view class="gap"></view>

  <view class="section">
    <view class="section__title">发货地</view>
    <picker bindchange="bindAddressPickerChange" value="{{index}}" range="{{selectArrayAddress}}">
      <view class="pickerAddress">{{addressShow}}
      </view>
    </picker>
  </view>


</view>


<!-- 加载图片 -->
<view class="weui-uploader">
  <!-- 图片展示区 -->

  <view class="gap"></view>

  <!-- 加载图片 -->
  <view class="weui-uploader">

    <!-- 图片展示区 -->
    <view class="ImgsContainer" wx:if="{{imgs.length>=1}}">

      <view class="OneImgsContainer" wx:for="{{imgs}}">

        <image class="imgShow" mode="aspectFill" src="{{item}}" bindtap="previewImg" data-index='{{index}}'>
        </image>
        <!-- 图片删除按钮 -->

        <!-- <view class="deleteImg" data-index='0' catchtap="deleteImg">
          <image class="deleteImg" src="../../images/deleteImg.png"></image>
        </view> -->
        <image class="deleteImg" src="http://119.29.33.219:8081/picture/images/deleteImg.png" data-index='{{index}}' catchtap="deleteImg"></image>

      </view>

    </view>

    <view class="gap"></view>

    <view class="uploadImgBtn" bindtap="chooseImg" type='primary'>
      <text class="btnText">选择图片</text>
    </view>


  </view>

  <view class="gap"></view>

</view>


<view class="uploadgood" bindtap="upload">
  <text class="btnText">发布商品</text>
</view>
<view class="gap"></view>