<!--miniprogram/templates/commodityList/commodityList.wxml-->
<!-- 引入filters.wxs保留两位小数 -->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>

<template name="commodityList">
  <view class="goods-box" bindtap="toDetails" data-cmid="{{cmId}}">
    <view class="img-box">
      <image src="{{pictureUrls[0]}}" class="image" mode="aspectFill" lazy-load="true" />
    </view>
    <view class="goods-title">{{name}}</view>
    <view style='display:flex;'>
      <!-- <view  class="goods-price">¥<span>{{filters.toFix(price)}}</span></view> -->
      <view  class="goods-price">¥<span>{{price}}</span></view>
      <view class="goods-address" wx:if="{{address == 1 }}">大学城</view>
      <view class="goods-address" wx:if="{{address == 2 }}">五山</view>
      <view class="goods-address" wx:if="{{address == 3 }}">国际</view>
      <view class="goods-address" wx:if="{{address == 4 }}">其他</view>
    </view>
  </view>
</template>