<!--pages/goodsDetails/goodsDetails.wxml-->

<!-- 引入filters.wxs保留两位小数 -->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>

<!-- 图片begin -->
<view class="good_img_swiper">
  <swiper autoplay="true">
    <swiper-item
    wx:for="{{urlList}}"
    wx:key="urlId"
    >
      <image mode="aspectFill" bindtap="handlePreviewImage" data-url="{{item.urlSrc}}" src="{{item.urlSrc}}"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 图片end -->

<view class="background">
<!-- 商品标题begin -->
<text class="goodTitle">{{commodity.name}}</text>
<!-- 商品标题end -->

<!-- 价格及标签栏begin -->
<view class="box">
  <text class="left_price">￥{{filters.toFix(commodity.price)}}</text>
  <!-- 显示地址标签 -->
  <view class="right_tag">
    <view wx:if="{{commodity.address == 1 }}">大学城</view>
    <view wx:if="{{commodity.address == 2 }}">五山</view>
    <view wx:if="{{commodity.address == 3 }}">国际</view>
    <view wx:if="{{commodity.address == 4 }}">其他</view>
  </view>
  <!-- 显示新旧程度标签 -->
  <view class="right_tag">
    <view wx:if="{{commodity.isNew == 0 }}">非全新</view>
    <view wx:if="{{commodity.isNew == 1 }}">全新</view>
  </view>
  <!-- 显示商品分类标签 -->
  <view class="right_tag">
    <view wx:if="{{commodity.classify == 1 }}">电子产品</view>
    <view wx:if="{{commodity.classify == 2 }}">讲座票</view>
    <view wx:if="{{commodity.classify == 3 }}">校园网</view>
    <view wx:if="{{commodity.classify == 4 }}">日用品</view>
    <view wx:if="{{commodity.classify == 5 }}">书籍</view>
    <view wx:if="{{commodity.classify == 6 }}">文具</view>
    <view wx:if="{{commodity.classify == 7 }}">美妆</view>
    <view wx:if="{{commodity.classify == 8 }}">零食</view>
    <view wx:if="{{commodity.classify == 9 }}">其他</view>
  </view>
</view>
<!-- 价格及标签栏end -->
</view>

<!-- 商品详情begin -->
<text class="detailsTitle">--商品详情--</text>
<view class="background">
<view class="title">商品说明</view>
<text class="details">{{commodity.details}}</text>
</view>
<!-- 商品详情end -->

<!-- 联系方式begin -->
<view class="background">
  <view class="title">联系方式</view>
  <view class="contactInfo">{{contactInfo}}</view>
</view>
<!-- 联系方式end -->

<!-- 举报按钮or提示begin -->
<text class="tip-off" wx:if="{{commodity.state != 6}}" bindtap="accuse">举报</text>
<text class="tip-off" wx:if="{{commodity.state == 6}}">该商品曾被举报过，请谨慎购买</text>
<!-- 举报按钮or提示end -->

<!-- 功能按钮begin -->
<view class="btn-box">
  <!-- 收藏按钮 -->
    <!-- 未收藏状态 -->
    <button class="btn" wx:if="{{!collected}}" bindtap="collect">收藏</button>
    <!-- 收藏状态 -->
    <button class="btn" wx:if="{{collected}}" bindtap="collectCancel">取消收藏</button>
  <!-- 预订按钮 -->
  <button class="btn"  wx:if="{{!reserved}}" style="margin-left: 10px;" bindtap="reserve">预订</button>
  <button class="btn"  wx:if="{{reserved}}" style="margin-left: 10px;" bindtap="reserveCancel">取消预订</button>
</view>
<!-- 功能按钮end-->