/* pages/userCenter/userCenter.wxss */

/*********************** 用户登陆样式 ***********************/
.userLogin{
  overflow-x: hidden;
  width: 100vw;

  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

/* 背景图 */
.userLogin.background{

  height: 45vw;
  width: 100vw;

  background-color: #dddcdc
}
/* 用户头像 */
.userLogin.userImage{
  height: 25vw;
  width: 25vw;

  position: relative;
  bottom: 1vw;

  background-size: 25vw 25vw;
  border-radius: 50%;
  border: none;
}
/* 用户昵称 */
.userLogin.userName{
  position: relative;
  top: 1vw;

  color: white;
  font-weight: bold;
  font-size: 5vw;
}
/***********************************************************/

/*********************** 我的收藏样式 ***********************/
/* 背景图 */
.userFavors.background{
  flex-direction: row;

  position: relative;
  top: 3vw;

  height: 15vw;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: white;
}
/* icon */
.userFavors.icon{
  position: relative;
  left: 4vw;
  height: 9vw;
  width: 9vw;
}
/* text */
.userFavors.text{
  position: relative;
  left: -26.7vw;

  font-size: 3.89vw;
}
/* arrow */
.userFavors.arrow{
  position: relative;
  right: 4vw;
  height: 5vw;
  width: 5vw;
}
/***********************************************************/

/*********************** 我预订的样式 ***********************/
/* 背景图 */
.userBookings.background{
  flex-direction: row;

  position: relative;
  top: 4vw;

  height: 15vw;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: white;
}
/* icon */
.userBookings.icon{
  position: relative;
  left: 5.2vw;
  height: 7vw;
  width: 7vw;
}
/* text */
.userBookings.text{
  position: relative;
  left: -25.7vw;

  font-size: 3.89vw;
}
/* arrow */
.userBookings.arrow{
  position: relative;
  right: 4vw;
  height: 5vw;
  width: 5vw;
}
/***********************************************************/

/*********************** 我买到的样式 ***********************/
/* 背景图 */
.userBoughts.background{
  flex-direction: row;

  position: relative;
  top: 5vw;

  height: 15vw;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: white;
}
/* icon */
.userBoughts.icon{
  position: relative;
  left: 4.5vw;
  height: 8vw;
  width: 8vw;
}
/* text */
.userBoughts.text{
  position: relative;
  left: -26.2vw;

  font-size: 3.89vw;
}
/* arrow */
.userBoughts.arrow{
  position: relative;
  right: 4vw;
  height: 5vw;
  width: 5vw;
}
/***********************************************************/

/*********************** 个人信息样式 ***********************/
/* 背景图 */
.userInfo.background{
  flex-direction: row;

  position: relative;
  top: 8vw;

  height: 15vw;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: white;
}
/* icon */
.userInfo.icon{
  position: relative;
  left: 5vw;
  height: 7vw;
  width: 7vw;
}
/* text */
.userInfo.text{
  position: relative;
  left: -25.7vw;

  font-size: 3.89vw;
}
/* arrow */
.userInfo.arrow{
  position: relative;
  right: 4vw;
  height: 5vw;
  width: 5vw;
}
/***********************************************************/

/*********************** 管理员端样式 ***********************/
/* 背景图 */
.admin.background{
  flex-direction: row;

  position: relative;
  top: 11vw;

  height: 15vw;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: white;
}
/* icon */
.admin.icon{
  position: relative;
  left: 5vw;
  height: 7vw;
  width: 7vw;
}
/* text */
.admin.text{
  position: relative;
  left: -26vw;

  font-size: 3.89vw;
}
/* arrow */
.admin.arrow{
  position: relative;
  right: 4vw;
  height: 5vw;
  width: 5vw;
}
/***********************************************************/

/*********************** 退出按钮样式 ***********************/
.exit.exitButton{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  top: 18vw;

  color: white;

  font-size: 4.5vw;

  background-color: #27aff6;
}
/***********************************************************/