/* pages/try/try.wxss */
page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex:2;
            background-color: #66ccff;
        }
        .right_content{
            flex:5;
        }
    }
}